.vistor-container {
  padding: 20px 20px;
  .cards {
    line-height: 1;

    .title {
      color    :  @text-color-secondary;
      font-size: 14px;
    }

    p {
      margin-bottom: 10px;
    }

    .num {
      color        : @text-color;
      font-size    : 30px;
      margin-bottom: 15px;
    }
  }
}